
<head>
<title>Security and Network Operations Team - Error Page</title>
  <script>
    if (location.protocol != 'https:')
      {
       location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
      }
  </script>
  <style>
  .err-container-outer{
    height: 100%; 
    width: 100%; 
    position: absolute; 
    top: 0px; 
    left: 0px; 
    background-color: rgb(229, 227, 223);
  }
  .err-container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }
  .err-title {
      margin: 5px;
      margin-bottom: 20px;
      color: #616161;
      font-family: Roboto,Arial,sans-serif;
      text-align: center;
      font-size: 96px;
  }
  .err-message {
      margin: 5px;
      color: #757575;
      font-family: Roboto,Arial,sans-serif;
      text-align: center;
      font-size: 48px;
  }
  </style>
</head>
<body>

<div class="err-container-outer">
		<div class="err-container">
			<div class="err-content">
				<div class="err-icon">
					<img src="./common/images/icon_error.png" draggable="false">
				</div>
				<div class="err-title">Oops! Something went wrong.</div>
				<div class="err-message">Click the Settings Button to point this frame to a url of your choice.</div>
			</div>
		</div>
	</div>

</body>

